Network/Proto/BuildIn.proto

syntax = "proto3";
// 消息头 用于包装所有消息
message PacketHeader{
  int32  id = 1; // 消息id 标识payload对应的消息是什么
  uint32 type = 2; // 消息类型 1:请求 2:响应
  bytes body = 3; //消息体
}


message ProtoVector3 {
  float x = 1;
  float y = 2;
  float z = 3;
}

message ProtoQuaternion {
  float x = 1;
  float y = 2;
  float z = 3;
  float w = 4;
}

//移动请求 客户端请求服务端移动
message MoveRequest {
  uint32 objId = 1;
  ProtoVector3 dir = 2;//移动方向
}

message MoveResponse {
  uint32 objId = 1;
  ProtoVector3 pos = 2;//移动后的位置
}

message CreateObjRequest{
  ProtoVector3 pos = 2;
}

message CreateObjResponse{
  uint32 objId = 1;
  ProtoVector3 pos = 2;
}

message DestroyNetObj{
  uint32 objId = 1;
}